<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:rowCount="3">

        <Button
            android:id="@+id/projects"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="Projekte" />

        <Button
            android:id="@+id/ToDo"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="ToDO-Listen" />

        <Button
            android:id="@+id/calender"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="Termine/ \n Kalender" />

        <Button
            android:id="@+id/info"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:text="Info" />

        <Button
            android:id="@+id/settings3"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:onClick="openSettings"
            android:text="Einstellungen" />

    </GridLayout>

    <TextView
        android:id="@+id/start_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="ManageMe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />


</RelativeLayout>
